// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_ash_license"],
}

license {
    name: "external_rust_crates_ash_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "ash_test_src_lib",
    host_supported: true,
    crate_name: "ash",
    cargo_env_compat: true,
    cargo_pkg_version: "0.37.3+1.3.251",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "debug",
        "default",
        "libloading",
        "loaded",
    ],
    rustlibs: ["liblibloading"],
}

rust_test {
    name: "ash_test_tests_constant_size_arrays",
    host_supported: true,
    crate_name: "constant_size_arrays",
    cargo_env_compat: true,
    cargo_pkg_version: "0.37.3+1.3.251",
    crate_root: "tests/constant_size_arrays.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "debug",
        "default",
        "libloading",
        "loaded",
    ],
    rustlibs: [
        "libash_rust",
        "liblibloading",
    ],
}

rust_test {
    name: "ash_test_tests_display",
    host_supported: true,
    crate_name: "display",
    cargo_env_compat: true,
    cargo_pkg_version: "0.37.3+1.3.251",
    crate_root: "tests/display.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "debug",
        "default",
        "libloading",
        "loaded",
    ],
    rustlibs: [
        "libash_rust",
        "liblibloading",
    ],
}

rust_library {
    name: "libash_rust",
    host_supported: true,
    crate_name: "ash",
    cargo_env_compat: true,
    cargo_pkg_version: "0.37.3+1.3.251",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "debug",
        "default",
        "libloading",
        "loaded",
    ],
    rustlibs: ["liblibloading"],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
    product_available: true,
    vendor_available: true,
}
